\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data, Data Cleaning, Data Preparation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collection, Storage and Sharing}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cleaning and Feature Engineering}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Variable Overview and Exploratory Data Analysis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Response Variables}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Oscar Nomination Table\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:on}{{1}{3}{Oscar Nomination Table\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predictor Variables}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Genre Proportion by Oscar Nom\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:gnon}{{2}{5}{Genre Proportion by Oscar Nom\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rating Proportion by Oscar Nom\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:ron}{{3}{5}{Rating Proportion by Oscar Nom\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Language Proportion by Oscar Nom\relax }}{6}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Director Popularity Proportion by Oscar Nom\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:don}{{5}{7}{Director Popularity Proportion by Oscar Nom\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Company Size Proportion by Oscar Nom\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:con}{{6}{8}{Company Size Proportion by Oscar Nom\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Release Period Proportion by Oscar Nom\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:rpon}{{7}{9}{Release Period Proportion by Oscar Nom\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model and Maximize Box Office Profits}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model and Maximize Chances of an Academy Award Nomination}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finding Movies that are Similar to an Existing Film}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model and Maximize Box Office Profits}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of Box-Office Profit Linear Model\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:lm_sum}{{8}{14}{Summary of Box-Office Profit Linear Model\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model and Maximize Chances of an Academy Award Nomination}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Precision and Recall Comparison\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:p_r_comp}{{9}{15}{Precision and Recall Comparison\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Finding Movies that are Similar to an Existing Film}{17}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The Nearest Movies to Star Wars: Episode VII - The Force Awakens (2015)\relax }}{17}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The Nearest Movies to The Godfather (1972)\relax }}{18}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The Nearest Movies to Forrest Gump (1994)\relax }}{19}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions, Limitations, Shortcomings}{19}{section.6}\protected@file@percent }
\gdef \@abspage@last{19}
